needs:
# pragma uvmf custom needs_additional begin
# pragma uvmf custom needs_additional end
  - $UVMF_HOME/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
  - ./writeback_in_common.compile
incdir:
# pragma uvmf custom incdir_additional begin
# pragma uvmf custom incdir_additional end
  - .
src:
# pragma uvmf custom src_additional begin
# pragma uvmf custom src_additional end
  - src/writeback_in_if.sv
  - src/writeback_in_monitor_bfm.sv
  - src/writeback_in_driver_bfm.sv
# pragma uvmf custom compile_additional begin
# pragma uvmf custom compile_additional end
